<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Desafío</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <textarea autofocus id="textoOriginal" class="rectangulo-1" placeholder="Ingrese el texto aquí"></textarea>
        <textarea id="textoCodificado" class="rectangulo-2" placeholder="Texto encriptado"></textarea>

        <button onclick="encriptar()" class="boton-encriptar">Encriptar</button>
        <button onclick="desencriptar()" class="boton-desencriptar">Desencriptar</button>
        <button onclick="copiar()" class="boton-copiar">Copiar</button>
        
        <p>Creado por Aldo Carrillo Gómez</p>   
    </body>
    <script src="script.js"></script>
</html>